<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
  <title>MatsuoTakehiro's portfolio Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="松尾健広のポートフォリオサイト">
  <meta name="keywords" content="松尾健広,MatsuoTakehiro,TakehiroMatsuo,portfolio">
  <meta name="description" content="松尾健広のウェブポートフォリオ。">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, print" />
  <link rel="stylesheet" href="css/works.css" type="text/css" media="screen, print" />
  <link rel="stylesheet" href="css/aWork.css" type="text/css" media="screen, print" />
  <link rel="stylesheet" href="css/contact.css" type="text/css" media="screen, print" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen, print" />
  <link rel="stylesheet" href="responsive.css" type="text/css" media="screen, print" />
  <style type="text/css">
  #send{
    max-width: 1280px;
    margin: auto;
  }
  .sendMessage{
    text-align: center;
  }
  .sendMessage h1{
    margin: 40px auto;
    margin-top: 25vh;
    font-size: 35px;
    color: #FA657C;
  }
  .sendMessage p{
    margin: 0 auto;
    margin-bottom: 80px;
    font-size: 20px;
    color: #696B6C;
  }
  .sendButton{
    width: 100%;
  }
  .sendButton a{
    background-color: #BAB8B8;
    color: #fff;
  }
  .sendButton a:hover{
    background-color: #fff;
    color: #BAB8B8;
    border: #BAB8B8 2px solid;
  }
  </style>
</head>

<body>
  <div id="wrap">
    <header id="header">
      <div class="headerLogo">
        <h1 class="headerLogo_logo">
          <a href="index.html"><img src="img/cat1.png"></a>
        </h1>
      </div>
      <!-- .hearderLogo -->
      <nav>
        <ul class="headerNavi">
          <li class="headerNavi_item"><a href="index.html">top</a></li>
          <li class="headerNavi_item headerNavi_item-state-active"><a href="#works">works</a></li>
          <li class="headerNavi_item"><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- #header -->
    <div id="contents">
      <div id="send">
        <div class="sendMessage">
          <h1>メールを送信しました</h1>
          <p>フォームのご記入ありがとうございます。<br>
            こちらから確認のメールを送らせていただきました。</p>
        </div><!-- .sendMessage -->
        <div class="sendButton"><a class="button buttonTransition" href="index.html">topページへ戻る</a></div>
      </div>
    </div><!-- #contents -->
  </body>
  </html>
